#-----------------------------------
# datasource conf
#-----------------------------------
# GRANT ALL PRIVILEGES ON stock_data.* TO 'stock_data'@'%' IDENTIFIED BY 'prod_ddfdi93jsdfdf434543h6GFD34534fG34ilkjZoO0sd' WITH GRANT OPTION;   
stock_data_jdbc_url=jdbc:mysql://172.24.150.18:3306/stock_data?useUnicode=true&characterEncoding=utf8
stock_data_jdbc_user=stock_data
stock_data_jdbc_password=prod_ddfdi93jsdfdf434543h6GFD34534fG34ilkjZoO0sd

#-----------------------------------
# service URL conf
#-----------------------------------






