<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>stock_data</artifactId>
    <groupId>com.github.stock_data</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.stock_data</groupId>
  <artifactId>stock_data-dao</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

	<dependencies>
	
		<dependency>
		    <groupId>org.python</groupId>
		    <artifactId>jython</artifactId>
		    <version>2.7.1b3</version>
		</dependency>

		<!-- project dependency -->
		<dependency>
			<groupId>com.github.stock_data</groupId>
			<artifactId>stock_data-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.dataswitch</groupId>
			<artifactId>dataswitch</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.sqlrunner</groupId>
			<artifactId>sqlrunner</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.github.stock_data</groupId>
			<artifactId>stock_data-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	  	<!-- rapid begn -->
		<!-- 代码生成器核心引擎 -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.googlecode.rapid-framework</groupId> -->
<!-- 		  <artifactId>rapid-generator</artifactId> -->
<!-- 		  <scope>test</scope>         -->
<!-- 		</dependency> -->
		
		<!-- 代码生成器扩展包 -->
<!-- 		<dependency> -->
<!-- 		  <groupId>com.googlecode.rapid-framework</groupId> -->
<!-- 		  <artifactId>rapid-generator-ext</artifactId> -->
<!-- 		  <scope>test</scope>            -->
<!-- 		</dependency> -->
	  	<!-- rapid end -->
	  	
	  	
		<!-- datasource -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
		<!-- test BEGIN -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
		  	<artifactId>mockito-all</artifactId>
		  	<scope>test</scope>
	  	</dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<!-- test END -->			  	
	</dependencies>
</project>
