# --------------------------------------
# default config properties for project
# --------------------------------------


# ---------------------------------------
#		report engine
# ---------------------------------------
ctx=
#h2_table_sql_file=e:/svnroot/duowan-report-engine/src/test/resources/h2_table.sql
report_baseReportDir=classpath:report_conf
pageSize=200